
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//版权所有（c）2013-2015 BTCSuite开发者
//此源代码的使用由ISC控制
//可以在许可文件中找到的许可证。

//包wtxmgr提供事务数据库处理的实现
//花费追踪一个比特币钱包。它的主要目的是
//可使用钱包钥匙消费的输出交易和
//用钱包钥匙在记忆中签名，处理未使用的支出跟踪
//输出和新插入的事务，并报告可使用余额
//从每个未暂停的事务输出。它使用walletdb作为
//将序列化事务对象存储在存储桶中。
//
//钱包钥匙可消费的交易输出称为信用。
//（因为他们把钱记在钱包的总消费余额上）。交易
//花费先前插入的贷项的输入称为借项（因为
//他们从钱包的可消费余额中扣除。
//
//支出跟踪主要是自动的。当插入新事务时，如果
//它从任何未使用的信用卡中支出，它们自动标记为
//新的交易记录和使用信用证的每个输入都标记为
//借记。但是，插入事务的事务输出必须手动
//标记为信用证，因为此包裹不知道钱包钥匙或
//地址，因此无法确定哪些输出可以使用。
//
//有关个别交易及其贷记和借记的详细信息可以是
//通过事务哈希或哈希和块查询。什么时候？
//仅查询事务哈希，即
//将查询匹配的哈希。但是，因为事务哈希可能
//与其他事务散列、查询特定
//还提供了链中的事务（或未链接的事务）。
package wtxmgr
